<!DOCTYPE html>
<html>
<head>
	<title>닭칼국수🐔🍜</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Nanum+Brush+Script|Nanum+Myeongjo|Nanum+Pen+Script|Noto+Sans+KR|Oleo+Script|Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		h1{font-size: 50px; margin-left: 380px; font-family: 'Nanum Myeongjo', serif; margin-bottom: 0px;}
		a{font-size: 200px; margin-left: 600px; font-family: 'Nanum Myeongjo', serif; text-decoration: none; text-align: center; color: grey; margin-top: 0px;}
	</style>
</head>
<body style="background: url(noodlee.jpg); background-size: 100%; background-repeat: no-repeat;">
	<br><br><h1>닭칼국수 한 그릇 하러 가볼까요?</h1>
	<a href="index2.html">🍽</a>

</body>
</html>